// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // w1 = DMux(in, sel[1] == 1)
    // w2 = DMux(in, sel[1] == 0)
    DMux(in=in, sel=sel[1], a=w1, b=w2);

    // a = DMux(w1, sel[0] == 1)
    // b = DMux(w1, sel[0] == 0)
    DMux(in=w1, sel=sel[0], a=a, b=b);

    // c = DMux(w2, sel[0] == 1)
    // d = DMux(w2, sel[0] == 0)
    DMux(in=w2, sel=sel[0], a=c, b=d);
}